# Myionio_opensource

./: .gitignore  CONTRIBUTING.md  README.md
Backend/: IonioPortal.csproj  IonioPortal.http  Program.cs  appsettings.Example.json  read_errors.py
Backend/Auth/: AuthController.cs
Backend/Controllers/: ExaminationScheduleController.cs  GeUserRecommendationController.cs  GetMenuController.cs  GetScheduleController.cs  QuestionController.cs  RecommendationController.cs  UserCoursesController.cs
Backend/DTOs/: AnonymousSaveDto.cs  AnswerOptionDto.cs  AuthResponseDto.cs  CalculationResult.cs  GoogleLoginDto.cs  LoginRequestDto.cs  QuestionsDto.cs  ReasoningDto.cs  RecommendationDto.cs  RefreshRequestDto.cs  RegisterGoogleRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RegisterResponseWithTestDto.cs  RegisterWithTestDto.cs  ScheduleRequestDto.cs  ScheduleResponseDto.cs  SubmitAnswersDto.cs  UserAnswerDto.cs  UserCoursesDto.cs  UserRecommendationDto.cs
Backend/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
Backend/Enums/: QuestionType.cs
Backend/Helpers/: CourseIdHelper.cs  ScoreTracker.cs
Backend/Interfaces/: IExaminationScheduleService.cs  IQuestionsService.cs  IRecommendationService.cs  IUserRecommendationService.cs
Backend/Migrations/: 20251113143244_InitialCreate.Designer.cs  20251113143244_InitialCreate.cs  20251113150756_CorrectMapping.Designer.cs  20251113150756_CorrectMapping.cs  20251113151504_UpdateUserRecommendationRelationships.Designer.cs  20251113151504_UpdateUserRecommendationRelationships.cs  20251113151505_CorrectMappingg.Designer.cs  20251113151505_CorrectMappingg.cs  (+31 more)
Backend/Models/: Answer.cs  (+18 more)
(+82 files in other folders)
